# Defines the path to the Vosk model and the URL to download it from.
# This file should not be committed to version control.
VOSK_MODEL_PATH="models/vosk-model-en-in-0.5"
VOSK_MODEL_URL="https://alphacephei.com/vosk/models/vosk-model-en-in-0.5.zip"
